plugins {
    id "com.vanniktech.maven.publish" version "0.28.0"
    id 'java-library'
}

dependencies {
    api project(":api")
    api libs.retrofit
    api libs.retrofitRxJava2
    implementation libs.retrofitJackson

    testImplementation(platform(libs.junitBom))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

test {
    useJUnitPlatform()
}
