# openai-java

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml  pull_request.yml  test.yml
api/: build.gradle
api/src/main/java/io/github/panghy/openai/completion/chat/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatLogProb.java  ChatLogProbResults.java  ChatMessage.java
api/src/main/java/io/github/panghy/openai/fine_tuning/: Hyperparameters.java
api/src/main/java/io/github/panghy/openai/messages/: MessageContentDelta.java  MessageDelta.java
api/src/main/java/io/github/panghy/openai/runs/: CreateThreadAndRunRequest.java  RunCreateRequest.java  RunStepDelta.java  StepDetails.java  StepDetailsDelta.java  SubmitToolOutputsRequest.java
api/src/main/java/io/github/panghy/openai/utils/: TikTokensUtil.java
api/src/test/resources/fixtures/: FineTuningJob.json  FineTuningJobRequest.json
client/: build.gradle
client/src/main/java/io/github/panghy/openai/client/: OpenAiApi.java
example/: build.gradle
example/src/main/java/example/: OpenAiApiExample.java  OpenAiApiTranscriptionExample.java  OpenAiAssistantExample.java  OpenAiAssistantWithFunctionExample.java
gradle/: libs.versions.toml
service/: build.gradle
service/src/main/java/io/github/panghy/openai/service/: OpenAiService.java  ResponseBodyCallback.java  SSE.java  SseEventCallback.java
service/src/test/java/io/github/panghy/openai/service/: FineTuningTest.java
